{
  "name": "claude-browser-relay-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI controller for Claude Browser Relay",
  "bin": {
    "browserctl": "./browserctl.mjs"
  },
  "scripts": {
    "start": "node browserctl.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
